<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uqac.swipixel.HomeFragment"
        android:label="SwiPixel"
        tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_homeFragment_to_binFragment"
                app:destination="@id/binFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/parametersFragment"
        android:name="com.uqac.swipixel.parametersFragment"
        android:label="Paramètres"
        tools:layout="@layout/fragment_parameters" />

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.uqac.swipixel.selectionFragment"
        android:label="Sélection des photos"
        tools:layout="@layout/fragment_selection" />

    <fragment
            android:id="@+id/binFragment"
            android:name="com.uqac.swipixel.BinFragment"
            android:label="Corbeille" >
        <argument
                android:name="deletedImages"
                app:argType="com.uqac.swipixel.SwiperData[]"/>
    </fragment>

</navigation>